<!doctype html>
<html>
	<head>
		<title>Online Game: Title</title>
		<link rel="stylesheet" type="text/css" href="/style.css">
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	</head>
	<body style="background-color: #1c1c1c; color: #555555;">
		<div>
			<h3>ONLINE GAME<h3>
			<p>
				Welcome to ONLINE GAME.
			<p>
			
			<a href="/game">Click here to play</a>
		</div>
  </body>
</html>